# set hdfs input path
hdfs.input.path=/

# set hdfs output path
hdfs.output.path=/
#===== Database sttings =====#
jdbc.driver=org.apache.hive.jdbc.HiveDriver
jdbc.url=jdbc:hive2://192.168.4.2:10000/yum_pro
jdbc.username=root
jdbc.password=
